In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('cardekho_updated.csv')
df

,full_name,selling_price,new_price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Maruti Alto Std,1.2 Lakh*,NaN,2012,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5
1,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5
2,Hyundai i20 Asta,2.15 Lakh*,NaN,2010,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19969,Toyota Platinum Etios 1.4 GXD,6.5 Lakh*,NaN,2017,Dealer,"69,480 kms",First Owner,Diesel,Manual,Mileage23.59 kmpl,Engine1364 CC,Max Power67.05 bhp,Seats5
19970,Maruti Ertiga BSIV VXI,9.25 Lakh*,NaN,2019,Dealer,"18,000 kms",First Owner,Petrol,Manual,Mileage17.5 kmpl,Engine1373 CC,Max Power91.1 bhp,Seats7
19971,Skoda Rapid 1.5 TDI Elegance,4.25 Lakh*,NaN,2015,Dealer,"67,000 kms",First Owner,Diesel,Manual,Mileage21.14 kmpl,Engine1498 CC,Max Power103.52 bhp,Seats5
19972,Mahindra XUV500 W6 2WD,12.25 Lakh*,New Car (On-Road Price) : Rs.17.83-24.91 Lakh*,2016,Dealer,"38,00,000 kms",First Owner,Diesel,Manual,Mileage16.0 kmpl,Engine2179 CC,Max Power140 bhp,Seats7
19973,Honda City i-VTEC CVT VX,12 Lakh*,NaN,2019,Dealer,"13,000 kms",First Owner,Petrol,Automatic,Mileage18.0 kmpl,Engine1497 CC,Max Power117.6 bhp,Seats5

In [3]:
df.max_power.dtype

dtype('O')

# Checking and Removing NaN values

In [4]:
df.isnull().sum()

full_name                0
selling_price            0
new_price            10410
year                     0
seller_type              0
km_driven                0
owner_type               0
fuel_type                0
transmission_type        0
mileage                160
engine                 110
max_power              337
seats                   87
dtype: int64

In [5]:
df = df.dropna()

In [6]:
df.isnull().sum()

full_name            0
selling_price        0
new_price            0
year                 0
seller_type          0
km_driven            0
owner_type           0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
dtype: int64

# Function for conversion of Strings to num

In [7]:
    def convert(s):
    #try:
        ss = s.split(' ')
        a = list(ss)
        
        str1 = ""
        for j in a:
            for i in j:
                if (i.isdigit() or i == "."):
                    str1 += i
        return float(str1)
    #except:
     #   return None

# Testing my function

In [8]:
s = "Engine796 CC"
convert(s)

796.0

In [9]:
s = "Max Power46.3 bhp"
convert(s)

46.3

# Changing String values of mileage,engine,power,seats,kmdriven,selling price to Float

In [10]:
df['n_mileage'] = df['mileage'].apply(convert)

<ipython-input-10-dcb6f2f84417>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_mileage'] = df['mileage'].apply(convert)

In [11]:
df['n_engine'] = df['engine'].apply(convert)

<ipython-input-11-4d24342372c3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_engine'] = df['engine'].apply(convert)

In [12]:
df['n_power'] = df['max_power'].apply(convert)

<ipython-input-12-15937f53573e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_power'] = df['max_power'].apply(convert)

In [13]:
df['n_seats'] = df['seats'].apply(convert)

<ipython-input-13-5a1ad1d3ca7a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_seats'] = df['seats'].apply(convert)

In [14]:
df['n_km_driven'] = df['km_driven'].apply(convert)
df['n_selling_price'] = df['selling_price'].apply(convert)

<ipython-input-14-3c3643c607d5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_km_driven'] = df['km_driven'].apply(convert)
<ipython-input-14-3c3643c607d5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['n_selling_price'] = df['selling_price'].apply(convert)

In [15]:
df1 = df.drop(['mileage','engine','max_power','seats','new_price','km_driven','selling_price'],axis ='columns')

In [16]:
df1

,full_name,year,seller_type,owner_type,fuel_type,transmission_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price
1,Hyundai Grand i10 Asta,2016,Individual,First Owner,Petrol,Manual,18.90,1197.0,82.00,5.0,20000.0,5.50
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,2015,Dealer,First Owner,Diesel,Manual,22.77,1498.0,98.59,5.0,30000.0,5.70
5,Maruti Wagon R VXI BS IV,2013,Individual,First Owner,Petrol,Manual,18.90,998.0,67.10,5.0,35000.0,3.50
6,Hyundai i10 Sportz 1.2,2013,Dealer,First Owner,Petrol,Manual,20.36,1197.0,78.90,5.0,40000.0,3.15
7,Maruti Wagon R VXI,2018,Dealer,First Owner,Petrol,Manual,20.51,998.0,67.04,5.0,17512.0,4.10
...,...,...,...,...,...,...,...,...,...,...,...,...
19956,Maruti Alto 800 CNG LXI,2014,Dealer,First Owner,CNG,Manual,30.46,796.0,47.30,5.0,44000.0,2.75
19957,Renault KWID Climber 1.0 AMT,2017,Dealer,First Owner,Petrol,Automatic,24.04,999.0,67.00,5.0,29847.0,4.85
19959,Maruti Swift AMT VXI,2018,Individual,First Owner,Petrol,Automatic,22.00,1197.0,81.80,5.0,25000.0,5.90
19961,Honda Amaze E i-DTEC,2015,Dealer,First Owner,Diesel,Manual,25.80,1498.0,98.60,5.0,28000.0,5.25
19972,Mahindra XUV500 W6 2WD,2016,Dealer,First Owner,Diesel,Manual,16.00,2179.0,140.00,7.0,3800000.0,12.25

# LabelEncoding Normal Data

In [17]:
from sklearn.preprocessing import LabelEncoder
le_transmission = LabelEncoder()
le_seller = LabelEncoder()
le_fuel = LabelEncoder()
le_owner = LabelEncoder()
df1['transmission'] = le_transmission.fit_transform(df1['transmission_type'])
df1['seller'] = le_seller.fit_transform(df1['seller_type'])
df1['fuel'] = le_fuel.fit_transform(df1['fuel_type'])
df1['owner_type'] = le_fuel.fit_transform(df1['owner_type'])

In [18]:
df1.owner_type.unique()

array([0])

In [19]:
df1

,full_name,year,seller_type,owner_type,fuel_type,transmission_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,fuel
1,Hyundai Grand i10 Asta,2016,Individual,0,Petrol,Manual,18.90,1197.0,82.00,5.0,20000.0,5.50,1,1,2
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,2015,Dealer,0,Diesel,Manual,22.77,1498.0,98.59,5.0,30000.0,5.70,1,0,1
5,Maruti Wagon R VXI BS IV,2013,Individual,0,Petrol,Manual,18.90,998.0,67.10,5.0,35000.0,3.50,1,1,2
6,Hyundai i10 Sportz 1.2,2013,Dealer,0,Petrol,Manual,20.36,1197.0,78.90,5.0,40000.0,3.15,1,0,2
7,Maruti Wagon R VXI,2018,Dealer,0,Petrol,Manual,20.51,998.0,67.04,5.0,17512.0,4.10,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19956,Maruti Alto 800 CNG LXI,2014,Dealer,0,CNG,Manual,30.46,796.0,47.30,5.0,44000.0,2.75,1,0,0
19957,Renault KWID Climber 1.0 AMT,2017,Dealer,0,Petrol,Automatic,24.04,999.0,67.00,5.0,29847.0,4.85,0,0,2
19959,Maruti Swift AMT VXI,2018,Individual,0,Petrol,Automatic,22.00,1197.0,81.80,5.0,25000.0,5.90,0,1,2
19961,Honda Amaze E i-DTEC,2015,Dealer,0,Diesel,Manual,25.80,1498.0,98.60,5.0,28000.0,5.25,1,0,1
19972,Mahindra XUV500 W6 2WD,2016,Dealer,0,Diesel,Manual,16.00,2179.0,140.00,7.0,3800000.0,12.25,1,0,1

In [20]:
df2 = df1.drop(['seller_type','fuel_type','transmission_type'],axis = 'columns')
df2

,full_name,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,fuel
1,Hyundai Grand i10 Asta,2016,0,18.90,1197.0,82.00,5.0,20000.0,5.50,1,1,2
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,2015,0,22.77,1498.0,98.59,5.0,30000.0,5.70,1,0,1
5,Maruti Wagon R VXI BS IV,2013,0,18.90,998.0,67.10,5.0,35000.0,3.50,1,1,2
6,Hyundai i10 Sportz 1.2,2013,0,20.36,1197.0,78.90,5.0,40000.0,3.15,1,0,2
7,Maruti Wagon R VXI,2018,0,20.51,998.0,67.04,5.0,17512.0,4.10,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
19956,Maruti Alto 800 CNG LXI,2014,0,30.46,796.0,47.30,5.0,44000.0,2.75,1,0,0
19957,Renault KWID Climber 1.0 AMT,2017,0,24.04,999.0,67.00,5.0,29847.0,4.85,0,0,2
19959,Maruti Swift AMT VXI,2018,0,22.00,1197.0,81.80,5.0,25000.0,5.90,0,1,2
19961,Honda Amaze E i-DTEC,2015,0,25.80,1498.0,98.60,5.0,28000.0,5.25,1,0,1
19972,Mahindra XUV500 W6 2WD,2016,0,16.00,2179.0,140.00,7.0,3800000.0,12.25,1,0,1

In [21]:
len(df2.full_name.unique())

1628

# Sorting Name Strings and reducing them

In [22]:
name_stat = df2.groupby('full_name')['full_name'].agg('count')
name_stat<=2

full_name
Audi A4 1.8 TFSI                        True
Audi A4 1.8 TFSI Premium Plus           True
Audi A4 1.8 TFSI Technology Edition     True
Audi A4 2.0 TFSI                       False
Audi A4 30 TFSI Premium Plus            True
                                       ...
Volvo XC 90 D5 Inscription              True
Volvo XC60 D3 Summum                    True
Volvo XC60 D4 Summum                    True
Volvo XC60 D5 Inscription               True
Volvo XC90 D5 Inscription BSIV         False
Name: full_name, Length: 1628, dtype: bool

In [23]:
def name(s):
    ss = s.split(' ')
    return (ss[0]+" "+ss[1])

In [24]:
df2['full_name'] = df2['full_name'].apply(name)

In [25]:
df2

,full_name,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,fuel
1,Hyundai Grand,2016,0,18.90,1197.0,82.00,5.0,20000.0,5.50,1,1,2
4,Ford Ecosport,2015,0,22.77,1498.0,98.59,5.0,30000.0,5.70,1,0,1
5,Maruti Wagon,2013,0,18.90,998.0,67.10,5.0,35000.0,3.50,1,1,2
6,Hyundai i10,2013,0,20.36,1197.0,78.90,5.0,40000.0,3.15,1,0,2
7,Maruti Wagon,2018,0,20.51,998.0,67.04,5.0,17512.0,4.10,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
19956,Maruti Alto,2014,0,30.46,796.0,47.30,5.0,44000.0,2.75,1,0,0
19957,Renault KWID,2017,0,24.04,999.0,67.00,5.0,29847.0,4.85,0,0,2
19959,Maruti Swift,2018,0,22.00,1197.0,81.80,5.0,25000.0,5.90,0,1,2
19961,Honda Amaze,2015,0,25.80,1498.0,98.60,5.0,28000.0,5.25,1,0,1
19972,Mahindra XUV500,2016,0,16.00,2179.0,140.00,7.0,3800000.0,12.25,1,0,1

In [26]:
len(df2.full_name.unique())

118

In [27]:
df2.n_km_driven.describe()

count    9.441000e+03
mean     5.121888e+04
std      5.563238e+04
min      1.000000e+02
25%      2.500000e+04
50%      4.600000e+04
75%      6.700000e+04
max      3.800000e+06
Name: n_km_driven, dtype: float64

# OneHotEncoding

In [28]:
dummies = pd.get_dummies(df2.full_name)

In [29]:
dummies

,Audi A4,Audi A6,Audi A8,Audi Q7,BMW 3,BMW 5,BMW 6,BMW 7,BMW X1,BMW X3,...,Toyota Fortuner,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19957,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19961,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df3 = pd.concat([df2,dummies],axis='columns')

In [31]:
df3

,full_name,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,...,Toyota Fortuner,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90
1,Hyundai Grand,2016,0,18.90,1197.0,82.00,5.0,20000.0,5.50,1,...,0,0,0,0,0,0,0,0,0,0
4,Ford Ecosport,2015,0,22.77,1498.0,98.59,5.0,30000.0,5.70,1,...,0,0,0,0,0,0,0,0,0,0
5,Maruti Wagon,2013,0,18.90,998.0,67.10,5.0,35000.0,3.50,1,...,0,0,0,0,0,0,0,0,0,0
6,Hyundai i10,2013,0,20.36,1197.0,78.90,5.0,40000.0,3.15,1,...,0,0,0,0,0,0,0,0,0,0
7,Maruti Wagon,2018,0,20.51,998.0,67.04,5.0,17512.0,4.10,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19956,Maruti Alto,2014,0,30.46,796.0,47.30,5.0,44000.0,2.75,1,...,0,0,0,0,0,0,0,0,0,0
19957,Renault KWID,2017,0,24.04,999.0,67.00,5.0,29847.0,4.85,0,...,0,0,0,0,0,0,0,0,0,0
19959,Maruti Swift,2018,0,22.00,1197.0,81.80,5.0,25000.0,5.90,0,...,0,0,0,0,0,0,0,0,0,0
19961,Honda Amaze,2015,0,25.80,1498.0,98.60,5.0,28000.0,5.25,1,...,0,0,0,0,0,0,0,0,0,0
19972,Mahindra XUV500,2016,0,16.00,2179.0,140.00,7.0,3800000.0,12.25,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df4 = df3.drop(['full_name'],axis='columns')
df4

,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,...,Toyota Fortuner,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90
1,2016,0,18.90,1197.0,82.00,5.0,20000.0,5.50,1,1,...,0,0,0,0,0,0,0,0,0,0
4,2015,0,22.77,1498.0,98.59,5.0,30000.0,5.70,1,0,...,0,0,0,0,0,0,0,0,0,0
5,2013,0,18.90,998.0,67.10,5.0,35000.0,3.50,1,1,...,0,0,0,0,0,0,0,0,0,0
6,2013,0,20.36,1197.0,78.90,5.0,40000.0,3.15,1,0,...,0,0,0,0,0,0,0,0,0,0
7,2018,0,20.51,998.0,67.04,5.0,17512.0,4.10,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19956,2014,0,30.46,796.0,47.30,5.0,44000.0,2.75,1,0,...,0,0,0,0,0,0,0,0,0,0
19957,2017,0,24.04,999.0,67.00,5.0,29847.0,4.85,0,0,...,0,0,0,0,0,0,0,0,0,0
19959,2018,0,22.00,1197.0,81.80,5.0,25000.0,5.90,0,1,...,0,0,0,0,0,0,0,0,0,0
19961,2015,0,25.80,1498.0,98.60,5.0,28000.0,5.25,1,0,...,0,0,0,0,0,0,0,0,0,0
19972,2016,0,16.00,2179.0,140.00,7.0,3800000.0,12.25,1,0,...,0,0,0,0,0,0,0,0,0,0

# Converting price to Lakhs

In [33]:
df4['n_selling_price'] = df4['n_selling_price'].apply(lambda x : x*100000)

# Adding New Column for KM/Price

In [34]:
df4['kmperprice'] = df4['n_km_driven']/df4['n_selling_price']
df4

,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,...,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice
1,2016,0,18.90,1197.0,82.00,5.0,20000.0,550000.0,1,1,...,0,0,0,0,0,0,0,0,0,0.036364
4,2015,0,22.77,1498.0,98.59,5.0,30000.0,570000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.052632
5,2013,0,18.90,998.0,67.10,5.0,35000.0,350000.0,1,1,...,0,0,0,0,0,0,0,0,0,0.100000
6,2013,0,20.36,1197.0,78.90,5.0,40000.0,315000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.126984
7,2018,0,20.51,998.0,67.04,5.0,17512.0,410000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.042712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19956,2014,0,30.46,796.0,47.30,5.0,44000.0,275000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.160000
19957,2017,0,24.04,999.0,67.00,5.0,29847.0,485000.0,0,0,...,0,0,0,0,0,0,0,0,0,0.061540
19959,2018,0,22.00,1197.0,81.80,5.0,25000.0,590000.0,0,1,...,0,0,0,0,0,0,0,0,0,0.042373
19961,2015,0,25.80,1498.0,98.60,5.0,28000.0,525000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.053333
19972,2016,0,16.00,2179.0,140.00,7.0,3800000.0,1225000.0,1,0,...,0,0,0,0,0,0,0,0,0,3.102041

# Removing datas that are causing confusion to our model

In [35]:
df4 = df4[df4.kmperprice<1]
df4

,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,n_selling_price,transmission,seller,...,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice
1,2016,0,18.90,1197.0,82.00,5.0,20000.0,550000.0,1,1,...,0,0,0,0,0,0,0,0,0,0.036364
4,2015,0,22.77,1498.0,98.59,5.0,30000.0,570000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.052632
5,2013,0,18.90,998.0,67.10,5.0,35000.0,350000.0,1,1,...,0,0,0,0,0,0,0,0,0,0.100000
6,2013,0,20.36,1197.0,78.90,5.0,40000.0,315000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.126984
7,2018,0,20.51,998.0,67.04,5.0,17512.0,410000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.042712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,2018,0,11.36,2755.0,171.50,7.0,21265.0,2350000.0,0,1,...,0,1,0,0,0,0,0,0,0,0.009049
19956,2014,0,30.46,796.0,47.30,5.0,44000.0,275000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.160000
19957,2017,0,24.04,999.0,67.00,5.0,29847.0,485000.0,0,0,...,0,0,0,0,0,0,0,0,0,0.061540
19959,2018,0,22.00,1197.0,81.80,5.0,25000.0,590000.0,0,1,...,0,0,0,0,0,0,0,0,0,0.042373
19961,2015,0,25.80,1498.0,98.60,5.0,28000.0,525000.0,1,0,...,0,0,0,0,0,0,0,0,0,0.053333

In [36]:
target = df4['n_selling_price']

In [37]:
df5 = df4.drop(['n_selling_price'],axis='columns')

In [38]:
df5

,year,owner_type,n_mileage,n_engine,n_power,n_seats,n_km_driven,transmission,seller,fuel,...,Toyota Glanza,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice
1,2016,0,18.90,1197.0,82.00,5.0,20000.0,1,1,2,...,0,0,0,0,0,0,0,0,0,0.036364
4,2015,0,22.77,1498.0,98.59,5.0,30000.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0.052632
5,2013,0,18.90,998.0,67.10,5.0,35000.0,1,1,2,...,0,0,0,0,0,0,0,0,0,0.100000
6,2013,0,20.36,1197.0,78.90,5.0,40000.0,1,0,2,...,0,0,0,0,0,0,0,0,0,0.126984
7,2018,0,20.51,998.0,67.04,5.0,17512.0,1,0,2,...,0,0,0,0,0,0,0,0,0,0.042712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,2018,0,11.36,2755.0,171.50,7.0,21265.0,0,1,1,...,0,1,0,0,0,0,0,0,0,0.009049
19956,2014,0,30.46,796.0,47.30,5.0,44000.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0.160000
19957,2017,0,24.04,999.0,67.00,5.0,29847.0,0,0,2,...,0,0,0,0,0,0,0,0,0,0.061540
19959,2018,0,22.00,1197.0,81.80,5.0,25000.0,0,1,2,...,0,0,0,0,0,0,0,0,0,0.042373
19961,2015,0,25.80,1498.0,98.60,5.0,28000.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0.053333

In [39]:
def convert_year(i):
    return (2021-i)

In [40]:
df5['age'] = df5['year'].apply(convert_year)
df6 = df5.drop(['year','owner_type'],axis = 'columns')
df6

,n_mileage,n_engine,n_power,n_seats,n_km_driven,transmission,seller,fuel,Audi A4,Audi A6,...,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice,age
1,18.90,1197.0,82.00,5.0,20000.0,1,1,2,0,0,...,0,0,0,0,0,0,0,0,0.036364,5
4,22.77,1498.0,98.59,5.0,30000.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0.052632,6
5,18.90,998.0,67.10,5.0,35000.0,1,1,2,0,0,...,0,0,0,0,0,0,0,0,0.100000,8
6,20.36,1197.0,78.90,5.0,40000.0,1,0,2,0,0,...,0,0,0,0,0,0,0,0,0.126984,8
7,20.51,998.0,67.04,5.0,17512.0,1,0,2,0,0,...,0,0,0,0,0,0,0,0,0.042712,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,11.36,2755.0,171.50,7.0,21265.0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0.009049,3
19956,30.46,796.0,47.30,5.0,44000.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0.160000,7
19957,24.04,999.0,67.00,5.0,29847.0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0.061540,4
19959,22.00,1197.0,81.80,5.0,25000.0,0,1,2,0,0,...,0,0,0,0,0,0,0,0,0.042373,3
19961,25.80,1498.0,98.60,5.0,28000.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0.053333,6

In [41]:
df6.describe()

,n_mileage,n_engine,n_power,n_seats,n_km_driven,transmission,seller,fuel,Audi A4,Audi A6,...,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice,age
count,9414.000000,9414.000000,9414.000000,9414.00000,9.414000e+03,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,...,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000,9414.000000
mean,18.982293,1519.998194,105.525716,5.33004,5.007291e+04,0.761738,0.412471,1.580625,0.001381,0.000531,...,0.020076,0.001700,0.017952,0.009348,0.000425,0.000637,0.000319,0.000319,0.103885,5.696941
std,3.859194,543.496005,45.942090,0.80893,3.581330e+04,0.426043,0.522863,0.540931,0.037137,0.023041,...,0.140269,0.041193,0.132784,0.096236,0.020610,0.025239,0.017850,0.017850,0.110734,2.955392
min,4.000000,796.000000,40.300000,2.00000,1.000000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000004,0.000000
25%,16.380000,1197.000000,81.800000,5.00000,2.500000e+04,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.032520,3.000000
50%,18.900000,1396.000000,88.760000,5.00000,4.581650e+04,1.000000,0.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.071429,5.000000
75%,21.790000,1591.000000,121.300000,5.00000,6.700000e+04,1.000000,1.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.134831,7.000000
max,33.540000,6592.000000,626.000000,9.00000,1.325000e+06,1.000000,2.000000,2.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.981481,29.000000

In [42]:
df6

,n_mileage,n_engine,n_power,n_seats,n_km_driven,transmission,seller,fuel,Audi A4,Audi A6,...,Toyota Innova,Toyota Yaris,Volkswagen Polo,Volkswagen Vento,Volvo S90,Volvo XC,Volvo XC60,Volvo XC90,kmperprice,age
1,18.90,1197.0,82.00,5.0,20000.0,1,1,2,0,0,...,0,0,0,0,0,0,0,0,0.036364,5
4,22.77,1498.0,98.59,5.0,30000.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0.052632,6
5,18.90,998.0,67.10,5.0,35000.0,1,1,2,0,0,...,0,0,0,0,0,0,0,0,0.100000,8
6,20.36,1197.0,78.90,5.0,40000.0,1,0,2,0,0,...,0,0,0,0,0,0,0,0,0.126984,8
7,20.51,998.0,67.04,5.0,17512.0,1,0,2,0,0,...,0,0,0,0,0,0,0,0,0.042712,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,11.36,2755.0,171.50,7.0,21265.0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0.009049,3
19956,30.46,796.0,47.30,5.0,44000.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0.160000,7
19957,24.04,999.0,67.00,5.0,29847.0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0.061540,4
19959,22.00,1197.0,81.80,5.0,25000.0,0,1,2,0,0,...,0,0,0,0,0,0,0,0,0.042373,3
19961,25.80,1498.0,98.60,5.0,28000.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0.053333,6

In [43]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df6,target,test_size=0.2,random_state=42)

In [44]:
len(X_train)

7531

In [45]:
len(X_test)

1883

In [46]:
from sklearn.ensemble import GradientBoostingRegressor 
GradientBoostingRegressor()
model = GradientBoostingRegressor(n_estimators=80)
model.fit(X_train,y_train)

GradientBoostingRegressor(n_estimators=80)

In [47]:
model.score(X_test,y_test)

0.9610089699255618

In [48]:
y_predicted = model.predict(X_test)

In [49]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(model, df6, target, cv=10)
scores.mean()

0.9184397818468393

In [50]:
import pickle
with open ("Car_price_predictor.pickle","wb") as f:
    pickle.dump(model,f)

In [51]:
import json
columns = {
    'data column' : [col.lower() for col in df6.columns]
}
with open ('columns.json','w') as f:
    f.write(json.dumps(columns))